<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l59-B1-4cb">
                                <rect key="frame" x="135" y="42" width="330" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="7Y5-8M-3Kl"/>
                                    <constraint firstAttribute="height" constant="119" id="TKq-Mc-lwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-r6-GFX">
                                <rect key="frame" x="127" y="251" width="360" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="0wU-8r-A5A"/>
                                    <constraint firstAttribute="height" constant="188" id="xGJ-1Z-tq6"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-O8-jJJ">
                                <rect key="frame" x="73" y="169" width="455" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NDj-FU-Vpc"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="fIz-b7-yZ8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.48990028782894735" green="0.58239103618421051" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ov3-O8-jJJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="3eb-k3-anj"/>
                            <constraint firstItem="Mbf-r6-GFX" firstAttribute="top" secondItem="Ov3-O8-jJJ" secondAttribute="bottom" constant="52" id="9Bg-LI-vhp"/>
                            <constraint firstItem="Mbf-r6-GFX" firstAttribute="top" secondItem="Ov3-O8-jJJ" secondAttribute="bottom" constant="52" id="HSe-Tg-hO7"/>
                            <constraint firstItem="Mbf-r6-GFX" firstAttribute="centerX" secondItem="Ov3-O8-jJJ" secondAttribute="centerX" id="I76-JT-2w0"/>
                            <constraint firstItem="Ov3-O8-jJJ" firstAttribute="top" secondItem="l59-B1-4cb" secondAttribute="bottom" constant="8" id="QBM-pA-NOV"/>
                            <constraint firstItem="l59-B1-4cb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R47-YC-apv"/>
                            <constraint firstItem="Ov3-O8-jJJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYx-7o-Z6f"/>
                            <constraint firstItem="l59-B1-4cb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="lTe-9o-nCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ov3-O8-jJJ" secondAttribute="trailing" constant="52" id="y9V-BL-Gcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="Mbf-r6-GFX" id="FLr-Xv-4L5"/>
                        <outlet property="nameField" destination="Ov3-O8-jJJ" id="6gk-Tb-zLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
